//[VERTEX SHADER]
#version 330 core
layout(location = 0) in vec4 position;
layout(location = 1) in vec3 normal;
layout(location = 2) in vec4 col;
layout(location = 3) in vec2 TexCoord;
layout(location = 4) in float Blend;

out VERTEXOUT{
	vec4 Color;
	vec3 FragPos;
	vec3 Normal;
	vec2 TexCoord;
	float Blend;
	vec4 LightFragPos;
}vertexout;

uniform mat4 ModelMatrix;
uniform mat4 CameraViewMatrix;
uniform mat4 CameraProjectionMatrix;
uniform mat4 LightViewMatrix;
uniform mat4 LightProjectionMatrix;

void main(){
    gl_Position = CameraProjectionMatrix * CameraViewMatrix * ModelMatrix * position;
    
    vertexout.Color = col;
	vertexout.FragPos = (ModelMatrix * position).xyz;
	
	vertexout.TexCoord = TexCoord;
	vertexout.Blend = Blend;
	vertexout.Normal = mat3(transpose(inverse(ModelMatrix))) * normal;
	
    vertexout.LightFragPos = LightProjectionMatrix * LightViewMatrix * ModelMatrix * position;
}